allprojects  {
  apply plugin: 'maven'

  group = 'com.ming'
version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.15'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
}

  
}
