<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ming</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ming</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>${ming.project.version}</version>
    <name>common</name>
    <modules>
        <module>common-api</module>
        <module>common-service</module>
    </modules>


</project>
