<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${nameSpace}">
    ${resultMap}

    <insert id="insert" parameterType="${className}">
        ${insertSql}
    </insert>

    <insert id="insertAll" parameterType="${className}">
        ${insertAllSql}
    </insert>

    <update id="update" parameterType="${className}">
        ${updateSql}
    </update>

    <select id="findById">
        ${findByIdSql}
    </select>

    <select id="findAll">
        ${findAllSql}
    </select>

    <delete id="deleteById">
        ${deleteSql}
    </delete>
</mapper>