buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ming'
version = '0.0.1-SNAPSHOT'



sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url "http://repo.maven.apache.org/maven2" }
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
	compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
	compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3') {
		exclude(module: 'commons-logging')
	}
	compile('org.codehaus.groovy:groovy')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
}
